#Paths
xlsxFilePath=src//test//resources//Zoho.xlsx

#App Configurations
appURL=http://www.zoho.com

#Locators
LoginLink_classname=zh
LoginUsername_id=lid
LoginPassword_id=pwd
SignInButton_id=signin_submit
CRMOption_cssselector=[class^='zicon-apps-crm']